html {
    font-family: "Roboto", "Times New Roman";
    background-color: black;
}

body {
    margin: 0px;
    padding: 0px 0px;
    display: flex;
    justify-content: center;
}

.content-container {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    width: 1440px;
}

.header,
.footer {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;    
    padding: 0px 200px;
    gap: 20% 0px;
}

.header,
.content {
    height: 480px;
}

.navbar {
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

.intro {
    display: flex;
    margin: 0px;
}

.hero,
.image {
    height: 235px;
    flex: 1;
}

.hero {
    min-width: 400px;
}

.hero-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    flex: 0;
}

.hero-content {
    font-weight: 300;
    color: #E5E7EB;
    font-size: 18px;
    padding: 0px 65px 0px 0px;
    flex: 0;
}

button {
    width: 100px;
    height: 30px;
    color: white;
    background-color: #3882f6;
    border-radius: 5px;
    flex: 1 1 none;
    margin: 5px 0px;
}

img {
    height: 100%;   
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    color: white;
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

li {
    margin: 0px 0px 0px 25px;
    padding: 0px;
    flex: none;
    align-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.information-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    text-align: center;
    margin: 50px 0px;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

.card-item {
    width: 150px;
}

.card-img {
    border: 3px solid blue;
    border-radius: 10px;
    height: 150px;
    width: auto;
}

.card-content {
    text-align: center;
}

.quote-container {
    height: 380px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 315px;
    color: #1F2937;
}

.quote-content {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.quote-author {
    text-align: right;
    font-size: 24px;
    font-weight: bold;
}

.sign-up-call-out {
    height: 320px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 100px;
}

.call-to-action {
    background-color: #3882f6;
    border-radius: 10px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 130px;
}

.CTA-left,
.CTA-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 18px;;
}

.CTAL-Title {
    font-weight: 500;
}

.CTAL-Content {
    font-weight: 100;
}

.CTA-right button {
    border-color: white;
    border-width: 2px;
    border-radius: 7px;
}

.footer {
    height: 80px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
